{
 "name": "Tâche",
 "short_name": "Tâche",
 "display": "standalone",
 "background_color": "#15181d",
 "theme_color": "#15181d",
 "start_url": "./",
 "scope": "./",
 "icons": [
  {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
  {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
 ]
}
